pipeline {

    agent none

    environment {
        registryUrl = 'https://registry.gitlab.com'
        registry = 'emerald-tech-consulting/qt/qt-web'
        registryCredential = 'registry-gitlab'
        dockerImage = ''
    }

    stages {
        stage('Yarn Install') {

            agent {
                docker {
                    image 'node:12.13.0'
                    args '-u 0:0'
                }
            }

            steps {
                echo 'Yarn Install'
                echo '*********************************************************************************************************************************************************'
                sh 'node --version'
                sh 'yarn --version'
                sh 'yarn install'
            }
        }



        stage('Yarn Build') {

            agent {
                docker {
                    image 'node:12.13.0'
                    args '-u 0:0'
                }
            }
            steps {
                echo 'Yarn Build'
                echo '*********************************************************************************************************************************************************'
                sh 'yarn build'
            }
        }



        stage('Docker Build') {

            agent any

            steps{
                echo 'Docker Build'
                echo '------------------------------------------------------------------------------------------------------------'
                script {
                  dockerImage = docker.build registry + ""
                }
            }
        }

        stage('Docker Push') {

            agent any

            steps{
                echo 'Docker Push'
                echo '------------------------------------------------------------------------------------------------------------'
                script {
                    docker.withRegistry(registryUrl, registryCredential) {
                        dockerImage.push()
                    }
               }
            }
        }

        stage('Delete Docker Image') {
            agent any
            steps {
                echo 'delete docker images'
                echo '------------------------------------------------------------------------------------------------------------'
                sh 'docker rmi '+ "${registry}"
            }
        }

        stage('Deploy') {
            agent any
            steps{
                echo 'Deploy'
                echo '------------------------------------------------------------------------------------------------------------'
                sh 'chmod 744 deploy.sh'
                sh 'sh deploy.sh '
            }
        }
    }
}
